*{
    margin: 0;
    padding: 0;
}
a{
    text-decoration: none;
}

body{
    background-color: #333;
    color:white;
}

.container{
    display: flex;
    padding: .5rem;

}

.heading{
    flex-basis: 35%;
    align-self: center;
    justify-self: center;
}

.boxs{
    flex-basis: 65%;
    display: grid;
    gap:10px;
    grid-template-columns: 1fr 1fr 1fr;
    height:100vh;
    width:100%;
}
.box{
    height: 100%;
    width:100%;
    align-self:center ;
    justify-self: center;
    background-position: center;
    background-attachment:cover;
    background-size: cover;
    transition: all .2s ease-in-out;
    
}
.box{
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1.2rem;
    font-weight: bolder;
    

}
.box p{
    text-shadow: 1px 1px 10px solid black
    1px 1px 15px solid black
    1px 1px 20px solid black;
    outline: 2px solid #333;
    background-color: hsla(0, 0%, 20%, 0.468);
}
.box p a, a:visited{
    text-decoration: none;
    color: aliceblue;
}
h1{
    transform: translateX(20px);
}

h1{
    transition: all .6s ease-in-out;
}


.row-span-2{
    grid-row:span 2;

}
.col-span-2{
    grid-column:span 2;
}

.box:hover{
    cursor: pointer;
    transform: translateY(-9px);
    
}


@media screen and (width<700px) {
    .container{
        display: flex;
        padding: .5rem;
        flex-direction: column;
    
    }
    .boxs{
        flex-basis: 65%;
        display: grid;
        gap:2px;
        grid-template-columns: 1fr 1fr 1fr;
        height:100vh;
        width:100%;
    }
    .box{
        height: 200px;
    }


    .one{
        grid-column: span 3;
    }
    
}